* {margin:0;padding:0;box-sizing:border-box;}
body {
  font-family: system-ui,"Noto Sans KR",sans-serif;
  background:#000;
  color:#fff;
  overflow-x:hidden;
}

/* 드로잉 */
.hero {
  height:100vh;
  width:100vw;
  display:flex;
  justify-content:center;
  align-items:center;
  position:relative;
  overflow:hidden;
}

.main-body {
  max-width:100%;
  max-height:100%;
  object-fit:contain;
  pointer-events:none;
}

/* 클릭 핫스팟 (기본 비가시화) */
.hotspot {
  position:absolute;
  cursor:pointer;
  opacity:0; /* 보이게 하려면 0→0.2 */
  transition:.3s;
}

/* 영역 배치 (임시값: 조정필요) */
.head  {top:10%; left:40%; width:20%; height:20%;}
.chest {top:35%; left:38%; width:24%; height:20%;}
.legs  {top:58%; left:40%; width:20%; height:25%;}
.feet  {top:82%; left:42%; width:16%; height:18%;}

/* 인터뷰 화면 */
#interview-screen {
  position:fixed;
  top:0; left:0;
  width:100vw; height:100vh;
  background:rgba(0,0,0,0.95);
  display:none;
  justify-content:center;
  align-items:center;
  padding:40px;
}

.typing-box {
  width:90%;
  max-width:800px;
  font-size:20px;
  line-height:1.8;
  white-space:pre-line;
}

/* 기획의도 */
.statement-section{
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:flex-start;
}

.statement-inner{
  margin-top:40vh;
  max-width:900px;
  padding:0 24px;
  text-align:center;
  line-height:1.7;
}

.statement-title{font-size:32px;margin-bottom:24px;}
